Secure Password External Store(without username and password)
Method 1) By these method everytime we have provide password to make changes in wallet.
================================================================================================================================


STEP 1) To create wallet to store username and password
  mkstore -wrl <ORACLE_WALLET_LOCATION> -create 

E.G: 
  mkstore  -wrl  /oracle19c/app/oracle/zdlra  -create

Above command wil create wallet in specified location  
  
================================================================================================================================
  
STEP 2) To add a user and password in that wallet

  mkstore -wrl <ORACLE_WALLET_LOCATION> -createCredential <TNS_ALIAS> <USERNAME> <PASSWORD>

E.G:
  mkstore -wrl /oracle19c/app/oracle/zdlra -createCredential SAMPLE EISDEV EISDEV
  
================================================================================================================================  
  
STEP 3) Add wallet Location in Sqlnet.ora  & Add SQLNET.WALLET_OVERRIDE parameter

WALLET_LOCATION=
 (SOURCE=
  (METHOD=FILE)
    (METHOD_DATA=
      (DIRECTORY=/oracle19c/app/oracle/zdlra)))

SQLNET.WALLET_OVERRIDE = true
================================================================================================================================ 

Method 1) Secure Password External Store  with auto login wallet 
